@myfont: 'Sahel';
@font-family-base :@myfont;
@font-face {
	font-family: @myfont;
	src:
		url('../Fonts/Sahel.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
		
}
body{
	font-family: @myfont;
}
