//
// Navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  position: relative;
  min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @navbar-margin-bottom;
  border: 1px solid transparent;
  
  
  // Prevent floats from breaking the navbar
  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    border-radius: @navbar-border-radius;
  }
  border-radius: 0;
}



// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  .clearfix();

  @media (min-width: @grid-float-breakpoint) {
    float: right;
  }
}


// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  max-height: 340px;
  overflow-x: visible;
  padding-left: @navbar-padding-horizontal;
  padding-right:  @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  .clearfix();
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for navbars with containers to ensure
    // alignment of right-aligned contents.
    .navbar-fixed-top &,
    .navbar-static-top &,
    .navbar-fixed-bottom & {
      padding-right: 0;
      padding-left: 0;
    }
  }
}


// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container > .navbar-header,
.container > .navbar-collapse {
  margin-left: -@navbar-padding-horizontal;
  margin-right:  -@navbar-padding-horizontal;

  @media (min-width: @grid-float-breakpoint) {
    margin-left: 0;
    margin-right:  0;
  }
}


//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
  left: 0;
  right: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}


// Brand/project name

.navbar-brand {
  float: right;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-right: -@navbar-padding-horizontal;
    }
  }
}


// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  position: relative;
  float: left;
  margin-left: @navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;
  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// Navbar nav links
//
// Builds on top of the `.nav` components with it's own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  margin: (@navbar-padding-vertical / 2) -@navbar-padding-horizontal;

  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      border: 0;
      box-shadow: none;
      background-color:#252525;
        color:#fff;
      background-color:#252525;
      > li > a,
      .dropdown-header {
        padding: 5px 25px 5px 15px;
        background-color:#252525;
        color:#fff;
      }
      > li > a {
        line-height: @line-height-computed;
        background-color:#252525;
        color:#fff;
        &:hover,
        &:focus {
          background-image: none;
          background-color:#252525;
        color:#fff;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: right;
    margin: 0;

    > li {
      float: right;
      > a {
        padding-top:    @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }

    &.navbar-right:last-child {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}

.dropdown-menu >li > a{
  background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
  }
}
.dropdown-menu > li{
 background-color:#252525;
}
.dropdown-menu{
  background-color: #252525;
  border:none;
}
.dropdown-menu > li{
 .first-child{
  background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-warning;
  }
 }
  .second-child{
    background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-success;
  }
  }
  .third-child{
    background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-info;
  }
  }
  .fourth-child{
    background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-primary;
  }
  }
}
// Component alignment
//
// Repurpose the pull utilities as their own navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the navbar is uncollapsed
// though so that navbar contents properly stack and align in mobile.

@media (min-width: @grid-float-breakpoint) {
  .navbar-left  { .pull-left(); }
  .navbar-right { .pull-right(); }
}


// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  margin-right: -@navbar-padding-horizontal;
  margin-left: -@navbar-padding-horizontal;
  padding: 10px @navbar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;
    }
  }

  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);

    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-left: -@navbar-padding-horizontal;
    }
  }
}


// Dropdown menus

// Menu position and menu carets
.navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}
// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
  .border-bottom-radius(0);
}

// Right aligned menus need alt position
.navbar-nav.pull-right > li > .dropdown-menu,
.navbar-nav > li > .dropdown-menu.pull-right {
  right: auto;
  left: 0;
}


// Buttons in navbars
//
// Vertically center a button within a navbar (when *not* in a form).

.navbar-btn {
  .navbar-vertical-align(@input-height-base);

  &.btn-sm {
    .navbar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .navbar-vertical-align(22);
  }
}


// Text in navbars
//
// Add a class to make any element properly align itself vertically within the navbars.

.navbar-text {
  .navbar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: right;
    margin-right: @navbar-padding-horizontal;
    margin-left: @navbar-padding-horizontal;

    // Outdent the form if last child to line up with content down the page
    &.navbar-right:last-child {
      margin-left: 0;
    }
  }
}

// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  background-color: #252525;
  border-color: transparent;

  .navbar-brand {
    color: #fff;
    
    &:hover,
    &:focus {
      color: #fff;
      background-color:#ffe13e;
    }
  }

  .navbar-text {
    color: #fff;
  }

  .navbar-nav {
    > li > a {
      color: #fff;
      background-color: #252525;
      &:nth-child(1){
      &:hover,
      &:focus {
        color: #fff;
        background-color: #ffe13e;

      }
    }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color : #ffe13e;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: #ffe13e;
    &:hover,
    &:focus {
      background-color: @navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-default-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: #ffe13e;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: #252525;
        color: #fff;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: #fff;
          background-color:#252525;
          &:hover,
          &:focus {
            color: #fff;
            background-color: #252525;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
             color: #fff;
            background-color: #252525;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-default-link-color;
    &:hover {
      color: @navbar-default-link-hover-color;
    }
  }

}

// Inverse navbar

.navbar-inverse {
  background-color: #252525;
  border-color: transparent;
  border : none;
  border-radius: 0px;
  .navbar-brand {
    color: #fff;
    background-color: #252525;
    &:hover,
    &:focus {
      color:darken(#fff,10%);
      background-color: #252525;
    }
  }

  .navbar-text {
    color: #fff;
  }

  .navbar-nav {
    > li > a {
      color: #fff;
     .first-child{
      &:hover,
      &:focus {
        color:#252525;
        background-color: #ffe13e;
        border-left : 5px solid #ffe13e;
      }
    }
    }
    > .active > a {
      color: @navbar-inverse-link-active-color;
      background-color: @navbar-inverse-link-active-bg;
      
      &:hover,
      &:focus {
        color:#252525;
        background-color: #ffe13e;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .navbar-toggle {
    border-color: @navbar-inverse-toggle-border-color;
    background-color: #252525;
    &:hover,
    &:focus {
      background-color: @navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-inverse-bg, 7%);

  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: #ffe13e;
        color: #252525;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @navbar-inverse-border;
           color: #fff;
            background-color: #252525;
        }
        .divider {
          background-color: @navbar-inverse-border;
        }
        > li > a {
          color: #fff;
          background-color: #252525;
          
          &:hover,
          &:focus {
            color: #fff;
            border-right: 5px solid #ffe13e;
          
          }
        
      /*  &:nth-child(2){
          &:hover,
          &:focus {
            color: #fff;
            border-right: 5px solid #ffe13e;
            background-color: @brand-success;
          }
        }
        &:nth-child(3){
          &:hover,
          &:focus {
            color: #fff;
            border-right: 5px solid #ffe13e;
            background-color: @brand-info;
          }
        }
        &:nth-child(4){
          &:hover,
          &:focus {
            color: #fff;
            border-right: 5px solid #ffe13e;
            background-color: @brand-primary;
          }
        }*/
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: #252525;
            background-color: #ffe13e;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-inverse-link-disabled-color;
            background-color: @navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }
.open .dropdown-menu > li>a{
.first-child{
  background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-warning;
  }
 }
 .second-child{
  background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-success;
  }
 }
 .third-child{
  background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-info;
  }
 }
 .fourth-child{
  background-color: #252525;
  color:#fff;
  border : none;
  &:hover,&:focus{
    border-right-color: #ffe13e;
    border-right-style: solid;
    border-right-width: 5px;
    background-color: @brand-primary;
  }
 }
}
  .navbar-link {
    color: #252525;
    background-color: #252525;
    &:hover {
      color: @navbar-inverse-link-hover-color;
    }
  }

}
